.grid{
    margin: 3rem ;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    overflow: hidden;
}
.grid>div{
    overflow: hidden;
}
.card{
    max-width: 100%;
    min-height: 100%;
    cursor: pointer;
    margin-bottom: 1.5rem;
}

.card-img{
    min-width: 100%;
    max-width: 100%;
    aspect-ratio: 2/3;
    overflow: hidden;
    background-color: #f5f5f5;
    padding: 2rem;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
   
}
.card-img>img{
    max-width: 100%;
    
}
.card-title{
    font-weight: 300;
    color: var(--color-gray);
    height: 1.2rem;
    overflow: hidden;
    margin: 10px 0;
  
}
.card-price{
    font-weight: 700;
   
}
.card:hover .img-hover{
   
    transform: translateY(0);
    transition: transform ease-in-out .3s;
   
}

.img-hover{
    position: absolute;
    width: 90%;
    left: 0;
    right: 0;
    bottom: 1rem;
    margin: auto;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 3fr;
    transform: translateY(100px);
    transition: transform ease-in-out .3s;
    cursor: pointer;



}
.img-hover>:first-child{
    margin: auto;
    background-color: transparent;
   
    
    
}
.img-hover>:nth-child(2){
    background-color: transparent;
    padding-left:1px;
    border-left: 2px solid #f5f5f5;
    padding: .5rem .1rem;
    cursor: pointer;
}
.liked-icon-fill{
    color: red;
}
.no-item{
    width: 100%;
    min-height: 40vh;
    display: flex;
    justify-content: center;
    padding: 3rem 0;


}

.skeleton{
    background: linear-gradient(90deg, #f5f5f5, #e7e7e7);
    background-size: 400% 400%;
    animation: pulse 1s linear infinite alternate;
}


@keyframes pulse{
    0%{background-position:0% 52%}
    50%{background-position:100% 49%}
    100%{background-position:0% 52%}
}
.card-price.skeleton{
    height: 1.2rem;
    width: 90%;
   
    
 }
 

