*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --accent-col:green;
    --nav-upper:#f5f5f5;
    --color-light:white;
    --color-dark:black;
    --color-lighter-dark:rgb(46, 46, 46);
}
button,input{
    cursor: pointer;
}
.shop-container{
    margin: 3rem 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100%;
    gap: 1rem;
    
    
}
.shop-item>.grid{
    
    gap: .5rem;
    width: 100%;
    margin: 0;

}

.shop-category{
    margin: 0;
    width: 100%;
    overflow: hidden;
    
}
.filter-box{
    padding: 1rem 0 2rem 0;
    margin: auto;
    
}
.filter-box>p{
    margin-bottom: 1rem;
   
}
.sort-by>div{
    cursor: pointer;
}

.category-item,.rating-item{
    padding: .5rem;
    display: flex;
    align-items: center;
}
.category-item:hover,.rating-item:hover{
    background-color: #f5f5f5;
    
}
.category-item>input{
    margin-right:.5rem;
}
.rating-item{
    color:var(--color-dark);
    font-size: 1rem;
    width: max-content;
    cursor: pointer;
}
.rating-item.active{
    border: 1px solid var(--accent-col);
}
.price-alert.active{
    display: flex;
    grid-column: 1/3;
    color: var(--accent-col);
    font-size: 13px;
    text-align: center;
    width: 100%;
    margin: .5rem 0;

}
.price-alert{
  display: none;
}
.price-range{
   padding-right: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3px;
}
.price-range>p{
    grid-column: 1/3;
}
.price-range>input{
    width: 100%;
    padding: 6px 3px;
    text-align: center;
}

.price-range>button{
    grid-column: 1/3;
    margin: 0;
    padding: .5rem;
    background-color: var(--color-dark);
    color: var(--color-light);
}
.reset{
    width: 100%;
    padding: 3rem .5rem;


   
}
.reset>button{
 padding: .5rem;
 
}
.shop-sorter{
    display: flex;
    padding: 1rem;
    margin-bottom: 1rem;
}

.sorter-btn{
    padding: .5rem .5rem ;
    margin: 3px 0;
    width: 100%;
    text-align: start;
    color: var(--color-lighter-dark);
    background-color: transparent;
}
.sorter-btn.active{
    background-color: var(--color-dark);
    color: var(--color-light);
}
.shop .home-promise{
    border-bottom: none;
}
.shop .newsletter{
    padding: 2rem 0 0 0 ;
    

}
.shop-container{
    border-bottom: 2px solid #f5f5f5;
    border-top: 2px solid #f5f5f5;
    padding: 3rem 0 4rem 0;
    margin: 0rem 0 3rem 0;
}
.shop-header{
    margin: 3rem 0 1rem 0;
    display: flex;
    justify-content: space-between;
}
.shop-header>button{
    width: max-content;
    padding:0.5rem  1rem;
    display: none;
}


@media (max-width:768px) {
    .shop-container{
        display: grid;
        grid-template-columns: 1fr;
        z-index: 1;
        padding: 0;
        position: relative;
       
    }
    
    
    .shop-category{
        position: absolute;
        top: 0;
        right: -1rem;
        overflow: hidden;
        background-color: var(--color-light);
        z-index: 10000;
        max-width: 80%;
        padding: 3rem 2rem;
        transform: translateX(120%);
        transition: transform .3s ease-in-out;

    }
    
    .shop-category.active{
        height: max-content;
        padding: 3rem 2rem;
        overflow: hidden;
        transform: translateY(0);
        transition: transform .3s ease-in-out;

        
        
    }
    .filter-background{
        position: absolute;
        background-color: rgba(0,0,0,.4);
        height: 100%;
        width: 100%;
        z-index: 9999; 
        animation: fadein ease-in-out .3s ;
    }
    @keyframes fadein {
        0%{
            opacity: 0;
        }
        100%{
            opacity: 100%;
        }
        
    }
    .filter-box{
        padding: 1rem 0;
        margin: auto;
       
        
    }
    
    


    .shop-header>button{
        display: block;
    }
    .filter-btn{
        background-color: var(--color-dark);
        color: var(--color-light);
        width: max-content;
        transition: background-color .3s ease-in-out,width .3s ease-in-out;
    }
    .filter-btn.active{
        background-color: #f5f5f5;
        color: var(--color-dark);
        width: max-content;
        transition: background-color .3s ease-in-out,width .3s ease-in-out;

        
        

    }
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
    
    

    
}
@media (max-width:998px) {
    .shop .grid{
        grid-template-columns: repeat(3,1fr);
    }
    
}