*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --accent-col:green;
    --nav-upper:#f5f5f5;
    --color-light:white;
    --color-dark:black;
    --home-slider:0;
    --hero-slider:0;
    --featured-slide:0
}

body{
    padding-top: 90px;
}
section{
    width: 100%;
}

.container{
    width: 100%;
    max-width: 1200px;
    padding: 0 2rem;
    margin: auto;
  
    overflow: hidden;
}
.col-primary{
    color: var(--accent-col);
}
.grid{
    margin: 3rem ;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    overflow: hidden;
}
.card{
    max-width: 100%;
    min-height: 100%;
}
.card-img{
    min-width: 100%;
    max-width: 100%;
    aspect-ratio: 2/3;
    overflow: hidden;
    background-color: #f5f5f5;
    padding: 2rem;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.card-img>img{
    max-width: 100%;
    
}
.card-title{
    font-size: 1rem;
    height: 1.2rem;
    overflow: hidden;
    margin: 10px 0;
}
.card-price{
    font-weight: 700;
}

.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0,0,0,.5);
    padding: 3rem;
    z-index: 1000;
    color: var(--color-light);
    border-radius: 5px;
}


.fs1{
    font-size: .7rem;
}
button{
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
}
.mt-1{
    margin-top: 1rem;
}


/*--------------------utilities---------------------*/
nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
   
}



.nav-upper{
    width: 100%;
    padding: 2px;
    background-color: var(--nav-upper);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    font-size: 14px;
    
}
.nav-upper>:nth-child(2){
    text-align: center;
}


.nav-upper-input{
    display: grid;
    grid-template-columns: repeat(3,100px);
    gap: 10px;
    justify-content: end;
 
}
.nav-upper-input>div{
    border-right: 2px solid #f5f5f5;
}
.nav-upper-input>:nth-child(3){
    border: none;
}
.nav-upper-input select{
    background-color: transparent;
    border: none;
}

.nav-lower{
    width: 100%;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: var(--color-light);

}
.nav-link{
    justify-content: center;
    display: flex;

}
.nav-link>a{
    margin: 0 1rem;
    text-decoration: none;
    color: var(--color-dark);

}
.nav-link>a:hover{
    text-decoration: underline;
    color: var(--accent-col);
}

.nav-nav{
    justify-content: end;
    display: flex;
}
.nav-input{
    display: flex;
}
.nav-input>.nav-icon{
    padding: .2rem;
}
.nav-searchbar{
    border: none;
    
}
.nav-searchbar.active{
    display: block;
}

.nav-icon{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 0 .5rem ;
    position: relative;
   
}
.nav-label.active{
    display: block;
    position: absolute;
    top:0;
    right:0;
    font-size: 10px;
    font-weight: 500;
    color: var(--color-light);
    text-align: center;
    width: 15px;
    height: 15px;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-col);
    border-radius: 50%;
}
.nav-label{
    display: none;
    
}
.user-nav{
    position: relative;
    overflow: visible;
}
.user-nav-hover{
    height: 0;
    overflow: hidden;

}
.user-nav-hover.active{
    position: absolute;
    top:1.5rem;
    right: 0;
    background-color: var(--color-light);
    padding: 1rem 0;
    width:200%;
    height: auto;
    z-index: 100;
    cursor: pointer;
    border: 1px solid gray;

}
.user-nav-hover.active>div:hover{
    background-color: var(--accent-col);
}




/*-----------------------hero-----------------------------*/
.hero{
    position: relative;
    max-width: 100%;
    overflow: hidden;
  
    
    
    
}

.hero-slider{
    width: 100vw;
    height: 50vh;
    position: relative;
    display: flex;
    overflow: hidden;
    margin: 0;
   
   
}
.hero-container{
    position: absolute;
    top: 0;
    width: 70%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
  
}
.hero-btn-container{
    position: absolute;
    display: flex;
    left:0;
    bottom: 2rem;
    
}
.hero-btn{
    margin: .2rem;
    font-weight: 900;
    width: 40px;
    height: 50px;
    background-color: transparent;
    transition: transform ease-in-out .1s;
    position: relative;
    
    
   
}
.hero-btn.active{
    
   
    transform: translateY(-1rem);
    transition: transform ease-in-out .2s,border ease-in-out .2s;
}
.hero-btn>span{
    position: absolute;
    width: 0;
    height: 4px;
    background-color:var(--accent-col);
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transition: width ease-in-out .2s;

}
.hero-btn.active>span{
    width: 100%;
    transition: width ease-in-out .2s;
}

.hero-img{
    position: relative;
    min-width: 100%;
    min-width: 100%;
    transform: translateX(var(--hero-slider));
    transition: transform ease-in-out .3s;
    
}
.hero-img-title{
    position: absolute;
    width: 70%;
    height: 40%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    top: 5rem;
    z-index: 3;
}
.hero-img>img{
    min-width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center top;
}
.hero-img-btn{
    width: auto;
    height: auto;
    padding: 1rem;
    

}










.home-promise{
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    border-bottom: #f5f5f5 solid 2px;
    border-radius: 3px;
    margin: 3rem 0;
    
}
.home-promise>div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.promise-icon{
    font-size: 40px;
    color: var(--accent-col);
    margin: 0 4px;
}
.icon-label>h4,.icon-label>p{
    margin: 3px 1rem ;
}
/*----------------featured----------------*/
.featured-group{
   
    display: flex;
    flex-direction: row;
    overflow: hidden;
    margin: auto;
    margin: 3rem 0;
  

    
}

.featured-group>div{
    min-width: 100%;
    margin: auto;
    transform: translateX(var(--home-slider));
    transition: transform ease-in-out .3s;
}

.featured-button-container{
    max-width: 500px;
    min-width: 300px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    position: relative;
    
}
.featured-button-container>span{
    position: absolute;
    width: 33%;
    height: 3px;
    bottom: 0;
    background-color: var(--accent-col);
    transform: translateX(var(--featured-slide));
    transition: transform cubic-bezier(.83,-0.01,.31,1.33) .3s;
}
.featured-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 1rem;
    cursor: pointer;
   
}
.featured-btn.active{
    color: var(--accent-col);
    font-weight: 600;
}


.card:hover .img-hover{
   
    transform: translateY(0);
    transition: transform ease-in-out .3s;
}

.img-hover{
    position: absolute;
    width: 90%;
    left: 0;
    right: 0;
    bottom: 1rem;
    margin: auto;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 3fr;
    transform: translateY(100px);
    transition: transform ease-in-out .3s;
    cursor: pointer;



}
.img-hover>:first-child{
    margin: auto;
    background-color: transparent;
   
    
    
}
.img-hover>:nth-child(2){
    background-color: transparent;
    padding-left:1px;
    border-left: 2px solid #f5f5f5;
    padding: .5rem .1rem;
    cursor: pointer;
}
.liked-icon-fill{
    color: red;
}





















.shop-button{
    margin: 3rem 0;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr .5fr 1fr;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.go-to-btn{
    padding: 1rem;
    width: 100%;
    border: 3px solid var(--accent-col);
    border-radius: 3px;
    text-align: center;
    align-items: center;

}
.shop-button:before{
    content: "";
    align-self: center;
    justify-self: start;
    width: 100%;
    height: 3px;
    background-color: black;

}
.shop-button::after{
    content: "";
    align-self: center;
    justify-self: start;
    width: 100%;
    height: 3px;
    background-color: black;

}

/*-----------------promo--------------------------*/
.promo{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.promo>div{
    /* background:url("https://img.freepik.com/free-psd/bag-mockup_58466-17102.jpg?t=st=1649584392~exp=1649584992~hmac=f65206636cbff15e439a0ed6731be0eb74448bb385ab5e261a94c9503b70fdf6&w=996") no-repeat right;
    background-size: cover; */
    height: auto;
    width: 100%;
    aspect-ratio: 3/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}
.newsletter{
    width: 50%;
    min-width: 300px;
    text-align: center;
    margin: auto;
    padding: 5rem 0;

}
.newsletter-form{
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 2fr .8fr;
    height: 50px;
}
.newsletter-form>input{
    padding: 1rem;
}
.newsletter-form>button{
    background-color: black;
    color: white;
    font-size: 1.2rem;
    border: none;
}
footer{
    width: 100%;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    border-top: 2px solid #f5f5f5;
    
}
.middle{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.right{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    align-items: center;
    

}
.footer-icon{
    display: flex;
    height: 60%;
    width: auto;
    padding: .6rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color:#f5f5f5;
    margin: 3px;
    color: rgba(0,0,0,.8);
    
    
}
.footer-icon:hover{
    background-color: var(--accent-col);
    color: white;
}


